# Server Variable

PORT = 5000
HOST = 'localhost'
NODE_ENV = development
TITLE = Stalkoverflow
VERSION = 1.0.0
AUTHOR = Ulvi Memmedov
LICENSE = MIT
# Database
MONGO_URI = mongodb://127.0.0.1:27017/stalkoverfloww

# Json Web Token Secret key
JWT_SECRET = Andtheyjustcan'tsaygoodbye
JWT_EXPIRE = 20m

# Cookie
JTW_COOKIE = 2000

# Reset password expire
RESET_PASSWORD_EXPIRE = 3600000